<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position: absolute;
      
    }
    
    .flag > p {
      color: white;
      margin-top: 0px;
    }

    .flag p {
      font-size: 80px;
      font-weight: 400;
      line-height: normal;
      text-align: center;
    }

    .flag > div {
      position: absolute;  
      width: 900px;
      height: 300px;
      background-color: #002868;
      display: flex;
      justify-content: center; /* Horizontally centers the child */
      align-items: center;     /* Vertically centers the child */
      top: 25%;
    }

    .flag > div > div {
      position: absolute; 
      width: 200px;
      height: 200px;
      font-size: 15;
      background-color: white;
      display: flex; 
      border-radius: 50%;
    }

    .flag > div > div > p {
      margin-top: auto;
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>