<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

   
    .body {
      display: flex;
      width: 1200px;
      height: 2200px;
      align-content: center;
      justify-content: center;
    }

    .container {
      background-color: #232629;
      width: fit-content;
      display: grid;
      grid-template-rows: 414px 140px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap:9px;
      justify-self: center;
      align-self: center;
    }
    .item {
      background-color: beige;
    }

    .top-right {
      grid-column: span 3;
    }

    .top-left {
      background-color: #E72F24;
    }

    .beige {
      background-color: F9D01E;

    }

    .bottom-right {
      grid-column: span 2;
      grid-row: span 2;
    }

    .bottom-left {
      grid-row: span 2;
      
    }

    .small-bottom {
      grid-row: span 2;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .charcoal {
      background-color:#2b353f9a
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item top-left"></div>
    <div class="item top-right beige"></div>
    <div class="item bottom-left beige"></div>
    <div class="item bottom-right beige"></div>
    <div class="item blue"></div>
    <div class="item small-bottom beige"></div>
    <div class="item beige"></div>
    <div class="item yellow"></div>
    <div class="item charcoal"></div>
   


   
  


  </div><!-- Write your HTML here -->
</body>

</html>