<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <style>
    
    h1 {
      font-family: Crimson Text, cursive;
    }

    #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }

    #serif {
      font-family: serif;
    }

    #sans-serif {
      font-family: sans-serif;
    }

    #cursive {
      font-family: cursive;
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }
    
    .crimson-text-regular {
      font-family: "Crimson Text", serif;
      font-weight: 400;
      font-style: normal;
    }

    .crimson-text-semibold {
      font-family: "Crimson Text", serif;
      font-weight: 600;
      font-style: normal;
    } 

    .crimson-text-bold {
      font-family: "Crimson Text", serif;
      font-weight: 700;
      font-style: normal;
    }

  .playfair-400 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-style: normal;

}
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  
</head>
  <body>
   <H1>Font Family</H1>
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>
  <p class="crimson-text-regular">Crimson font 400</p>
  <p class="crimson-text-semibold">Crimson font 600</p>
  <p class="crimson-text-bold ">Crimson font 700</p>
  <p class="playfair-400">Playfair font</p>
</body>

</html>